//
// Variables
// --------------------------------------------------

// 主色
@color-primary: #04BE02;
@color-danger: #f6383a;
@color-warning: #f60;
@color-success: #4cd964;

@color-primary-active: #0a8ddf;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);

@color-split: #e7e7e7;  //分割线的颜色
@color-bg: #eee;
@color-text: #3d4145; //文案色
@color  : #EFEFF4; //更灰色文案

@color-hairline: #D9D9D9;

// zindex
@zindex-popout: 10000;
@zindex-mask: 1000;
@zindex-nav: 100;